{
  "name": "@relay/relayd",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "relayd": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx src/index.ts",
    "test": "vitest run --root ../.. apps/relayd"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@relay/protocol": "*",
    "execa": "^10.0.0",
    "hono": "^4.13.0",
    "zod": "^4.5.0",
    "picomatch": "^4.0.2",
    "yaml": "^2.8.0",
    "node-pty": "^1.1.0",
    "@xterm/headless": "^6.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/picomatch": "^4.0.0",
    "@types/ws": "^8.18.0"
  }
}
