{
  "name": "relaygraph-demo-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Small Node.js application used by the RelayGraph demo.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "hono": "4.13.5",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "5.0.0",
    "@types/node": "^22.15.0"
  }
}
